<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MTECH W3D1</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <div class="leftmenu">
        <a href="#" class="leftmenuitem">For Real Finances</a>
      </div>
      <div class="rightmenu">
        <a href="#" class="rightmenuitem">Home</a>
        <a href="#" class="rightmenuitem">Pricing</a>
        <a href="#" class="rightmenuitem">About</a>
        <a href="#" class="rightmenuitem">Contact</a>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>Dashboard</h1>
        <p>A dashboard is a graphical user interface (GUI) that provides a visual representation of important information, data, and key performance indicators (KPIs) in a centralized and easily digestible format.</p>
        <p>It's designed to help users monitor, analyze, and make informed decisions based on the presented data.</p>
        <p>Dashboards are widely used across various industries and domains, including business intelligence, finance, healthcare, marketing, project management, and more. They serve as powerful tool.</p>
        <button class="moreinfo">More Info</button>
      </div>
      <div class="container">
        <h1>Budget</h1>
        <p>A budget is a financial plan that outlines an individual's, family's, or organization's anticipated income and expenses over a specific period, typically monthly or annually.</p>
        <p>It serves as a tool for managing finances, allocating resources, and achieving financial goals.</p>
        <p>Budgeting is a fundamental financial practice that contributes to financial stability and success. It helps individuals and organizations make informed decisions about spending, saving, and investing to achieve their financial objectives.</p>
        <button class="moreinfo">More Info</button>
      </div>
      <div class="container">
        <h1>Checkbooks</h1>
        <p>A checkbook is a personal booklet or ledger used to keep track of financial transactions related to a bank account. It allows individuals to record deposits, withdrawals, checks written, and other monetary activities.</p>
        <p>Checkbooks remain a valuable tool for many individuals and businesses, providing a tangible and organized way to track and manage financial transactions.</p>
        <p>They offer a practical alternative to digital methods of managing finances and are particularly useful for those who prefer a hands-ons</p>
        <button class="moreinfo">More Info</button>
      </div>
      <div class="container">
        <h1>Money</h1>
        <p>Money is a universally recognized medium of exchange for goods and services. It serves as a unit of account, a store of value, and a standard of deferred payment.</p>
        <p>Overall, money is a fundamental concept in economics and plays a crucial role in facilitating economic transactions, investments, savings, and overall economic growth. It has evolved over time from physical forms to digital and electronic formats, reflecting the changing nature of economies and financial systems.</p>
        <button class="moreinfo">More Info</button>
      </div>
    </div>
  </body>
</html>